# SeleniumMaven42022

./: .gitignore  README.md  pom.xml
src/main/java/anhtester/com/utils/: ObjectRepository.java  WebUI.java
src/test/java/anhtester/com/: NewClass.java
src/test/java/anhtester/com/Bai11Assertion/: HardAssert.java  TestSoftAssert.java
src/test/java/anhtester/com/Bai12ActionRobotClass/: LearnActionClass.java  LearnRobotClass.java
src/test/java/anhtester/com/Bai13AlertPopupIframe/: LearnAlert.java  LearnIFrame.java  LearnPopupWindow.java
src/test/java/anhtester/com/Bai14JavaScriptExecutor/: LearnJSExecutor.java
src/test/java/anhtester/com/Bai14JavaScriptExecutor/Bai11Assertion/: HardAssert.java  TestSoftAssert.java  TestSoftAssertOLD.java
src/test/java/anhtester/com/Bai15Wait/: LearnExplicitWait.java  LearnFluentWait.java  LearnImplicitWait.java
src/test/java/anhtester/com/Bai16ThucHanhHRM/: Projects.java
src/test/java/anhtester/com/Bai17POM/pages/: LoginPage.java  SigninPage.java
src/test/java/anhtester/com/Bai17POM/testcases/: LoginTest.java  LoginTestOLD.java  SigninTest.java
src/test/java/anhtester/com/Bai18PageFactory/pages/: DashboardPageFactory.java  LoginPageFactory.java
src/test/java/anhtester/com/Bai18PageFactory/testcases/: LoginTestFactory.java  LoginTestOLDFactory.java
src/test/java/anhtester/com/Bai19PageNavigation/pages/: DashboardPage.java  (+2 more)
src/test/java/anhtester/com/Bai24ParameterMultiBrowser/: LoginTestOLDParameter.java  TestParameter.java
src/test/java/anhtester/com/Bai5Locators/: AddProject.java
src/test/java/anhtester/com/Bai6WebElement/: LearnWebElement.java  LearnWebElement2.java  LearnWebElement3.java
src/test/java/anhtester/com/Bai7WebDriver/: BasicWebDriver.java
src/test/java/anhtester/com/Bai8DropdownRadioCheckbox/: LearnCheckbox.java  LearnDropdownListDynamic.java  LearnDropdownListStatic.java  LearnRadioButton.java
src/test/java/anhtester/com/Bai9SetupTestNG/: RunTest.java  RunTestOLD.java  TasksTest.java  TasksTestOLD.java
src/test/java/anhtester/com/ThucHanh/: DuAn.java
src/test/java/anhtester/com/common/: BaseTest.java  BaseTestOLD.java
src/test/java/anhtester/com/datatest/: CategoryData.java  ConstantData.java  ProjectData.java
src/test/resources/suites/: Suite.xml  SuiteAll.xml  SuiteCallSuite.xml  SuiteCallSuiteEdge.xml  SuiteDashboard.xml  SuiteLogin.xml  SuiteParameter.xml
(+31 files in other folders)
